MaterialSkin/HTML/material/html/lang/de.json (before)
{
"%1 minutes":"%1 Minuten",
"+this.playerStatus.current.title, ":"",
"Add to favorites":"In Favoriten speichern",
"Added to favorites":"Favorit wurde gespeichert",
"Alarm settings":"Wecker",
"Alarms":"Wecker",
"Album":"Album",
"Album Artists":"Album-Interpreten",
"Album Mix":"",
"Album Review":"Albumkritik",
"Album gain":"Album-Normalisierung",
"Albums":"Alben",
"All Artists":"Alle Interpreten",
"Alphabetically sort favorites, rather than server supplied order.":"Sortiere alphabetisch, ignoriere Einstellungen des Servers.",
"Already in favorites":"Bereits bei Favoriten",
"Always show menu":"Menü immer anzeigen",
"Append random album to queue":"Zufälliges Album anfügen",
"Append to queue":"An Warteschlange anfügen",
"Appended '%1' to the play queue":"'%1' wurde an Warteschlange angefügt",
"Apps":"Anwendungen",
"Artist Biography":"Biographie",
"Artist Mix":"Interpreten Mix",
"Artist, Album":"Interpret, Album",
"Artist, Year, Album":"Interpret, Jahr, Album",
"Artists":"Interpreten",
"Audio":"",
"Auto-scroll to current track":"Automatisch zu aktuellem Titel springen",
"Browse":"Durchsuchen",
"Cancel":"Abbrechen",
"Cancel Sleep":"Schlummermodus abbrechen",
"Clear":"Leeren",
"Clear library, and rescan everything?":"Datenbank löschen und alles neu durchsuchen?",
"Close":"Schliessen",
"Compilations":"Kompilationen",
"Create":"Erstellen",
"Create Alarm":"Wecker erstellen",
"Crossfade":"",
"Current play queue":"Aktuelle Wiedergabeliste",
"Days":"Tage",
"Default":"Standard",
"Delete":"Löschen",
"Delete '%1'?":"'%1' löschen?",
"Delete alarm?":"Wecker löschen?",
"Do not sync":"Nicht synchronisieren",
"Don't know how to handle this!":"Weiss nicht, wie ich das behandeln soll!",
"Don't shuffle":"Nicht in zufälliger Reihenfolge wiedergeben",
"ERROR: List processing failed\n%1":"",
"Edit Alarm":"Wecker bearbeiten",
"Enable alarm fuctionality.":"Weckerfunktion aktivieren",
"Enable alarms":"Wecker aktivieren",
"Extra browse modes":"Erweiterte Musik Menüs",
"Fade in":"Einblenden",
"Fade in and out":"Ein- und Ausblenden",
"Fade out":"Ausblenden",
"Failed":"Fehlgeschlagen",
"Failed to add to favorites!":"Favorit speichern fehlgeschlagen!",
"Failed to delete playlist!":"Playlist löschen fehlgeschlagen!",
"Failed to find an album!":"Albumsuche fehlgeschlagen!",
"Failed to remove favorite!":"Favorit entfernen fehlgeschlagen!",
"Failed to retrieve listing. (%1)":"Liste abrufen fehlgeschlagen!",
"Failed to save play queue!":"Wiedergabeliste speichern fehlgeschlagen!",
"Favorites":"Favoriten",
"Fetching...":"Hole Daten...",
"Firmware: %1":"",
"Fri":"Fre",
"Friday":"Freitag",
"Full rescan":"Alles neu durchsuen",
"General":"Allgemein",
"Genres":"Stilrichtungen",
"Home":"",
"IP: %1":"",
"In progress":"Läuft...",
"Information":"",
"Inserted '%1' into the play queue":"'%1' in Warteschlange eingefügt",
"Last scan: %1":"Letzes Durchsuchen: %1",
"Library":"Musiksammlung",
"Light text on a dark background.":"Heller Text auf dunklem Hintergrund.",
"Logitech Media Server v%1":"",
"Look for new, and modified, files?":"Nach neuen und veränderten Mediendateien suchen",
"Looking for players...":"Suche Player...",
"Lyrics":"Liedtexte",
"Mac Address: %1":"MAC Adresse: %1",
"Manage Players":"Player verwalten",
"Manage player groups":"Player-Gruppen verwalten",
"Mix Type":"Mix Typ",
"Model: %1":"Modell: %1",
"Mon":"",
"Monday":"Montag",
"More":"Mehr",
"Move to next in queue":"Als nächstes wiedergeben",
"Music Folder":"Musikordner",
"My Music":"Meine Musik",
"Name":"",
"New Music":"Neue Musik",
"No Player":"Kein Player",
"No fade":"Kein Überblenden",
"No repeat":"",
"No shuffle":"",
"None":"Nichts",
"Nothing playing":"Keine Wiedergabe",
"OK":"",
"Obtain enabled categories (Artists, Albums, etc) from the server. This is required in order to use additional browse modes, or to control the selection of browse categories.":"Kategorien (Interpreten, Alben etc.) vom Server beziehen. Dies wird benötigt, um die erweiterten Browse-Modi oder Bibliotheks-Ansichten zu ermöglichen.",
"Options":"Optionen",
"Other Music":"Andere Musik",
"Pin to main page":"Auf Startseite anzeigen",
"Pinned '%1' to the browse page.":"'%1' wird auf der Startseite angezeigt.",
"Pinned Items":"Favorisierte Anwendungen",
"Play next":"Als nächstes wiedergeben",
"Play now":"Jetzt wiedergeben",
"Player Settings":"Geräte-Einstellungen",
"Players":"Player",
"Playing":"Wiedergabe",
"Playlists":"Wiedergabelisten",
"Queue":"Aktuelle Wiedergabeliste",
"Radio":"",
"Random Albums":"Zufällig Alben",
"Random Mix":"Zufällige Wiedergabe",
"Remove":"Entfernen",
"Remove '%1' from favorites?":"Entferne '%1' aus den Favoriten?",
"Remove all tracks from queue?":"Aktuelle Wiedergabeliste leeren?",
"Remove from favorites":"Aus Favoriten entfernen",
"Remove from queue":"Aus aktueller Wiedergabeliste entfernen",
"Rename":"Umbenennen",
"Rename failed":"Umbenennen hat fehlgeschlagen",
"Rename favorite":"Favorit umbenennen",
"Rename playlist":"Wiedergabeliste umbenennen",
"Repeat":"Wiederholen",
"Repeat queue":"",
"Repeat single track":"",
"Rescan":"Neu durchsuchen",
"Rescan for playlist changes?":"Nur Wiedergabelisten durchsuchen?",
"Sat":"Sam",
"Saturday":"Samstag",
"Save":"Speichern",
"Save play queue":"Wiedergabeliste abspeichern",
"Scheduled alarms":"Aktive Wecker",
"Scroll play queue when current track changes.":"Wiedergabeliste aktualisieren wenn Titel wechselt.",
"Scroll to current track":"",
"Search":"Suche",
"Select All":"Alle wählen",
"Select which other player you would like to synchronise playback with.":"Wählen den Player, mit welchem du synchronisieren möchtest.",
"Selected Genres":"Gewählte Stilrichtungen",
"Server Settings":"Server-Einstellungen",
"Settings":"Einstellungen",
"Should alarms repeat":"Soll Wecker wiederholt werden?",
"Show context menu when clicking anywhere on an audio item.":"Kontextmenü zeigen, wenn irgendwo auf ein Lied-Eintrag geklickt wird?",
"Show information":"Informationen anzeigen",
"Shuffle":"Zufällige Wiedergabe",
"Shuffle albums":"",
"Shuffle by album":"Zufällige Albumreihenfolge",
"Shuffle by song":"Zufällige Titelreihenfolge",
"Shuffle tracks":"",
"Sleep":"Schlummern",
"Smart gain":"'Intelligente' Normalisierung",
"Snooze (minutes)":"Weckwiederholung",
"Something went wrong!":"Da ist was schief gelaufen!",
"Song Mix":"Titel Mix",
"Sort album list by":"Albumreihenfolge",
"Sort albums under artists by":"Albumreihenfolge bei Interpreten",
"Sort favorites list":"Favoriten sortieren",
"Sound":"",
"Split artist (and album) lists into A..Z":"Interpreten und Alben in Listen A...Z unterteilen",
"Start":"",
"Start time":"Startzeit",
"Stop":"Stopp",
"Sun":"Son",
"Sunday":"Sonntag",
"Synchronise":"Synchronisieren",
"Synchronise with":"Synchronisiere mit",
"Thurs":"Don",
"Thursday":"Donnerstag",
"Timeout (minutes)":"Timeout (Minuten)",
"Total albums: %1":"Total Alben: %1",
"Total artists: %1":"Total Interpreten: %1",
"Total duration: %1":"Gesamtlaufzeit: %1",
"Total genres: %1":"Total Stilrichtungen: %1",
"Total songs: %1":"Total Titel: %1",
"Track gain":"Titel-Normalisierung",
"Tracks":"Titel",
"Tues":"Die",
"Tuesday":"Dienstag",
"Type: %1":"Typ: %1",
"Un-pin":"Entfernen",
"Un-pin '%1'?":"'%1' aus Favoriten entfernen?",
"Un-pin from main page":"Von Hauptseite entfernen",
"Unknown":"Unbekannt",
"Update playlists":"Wiedergabelisten aktualisieren",
"Update rescan":"Aktualiseren",
"Use categories as supplied by server":"Kategorien vom Server verwenden",
"Use dark theme":"Dunkles Farbschema verwenden",
"Useful when browsing a large list of artists, or albums.":"Hilfreich bei langen Listen von Interpreten oder Alben.",
"Volume (%)":"Lautstärke",
"Wednesday":"Mittwoch",
"Weds":"Mit",
"Year Mix":"Jahres-Mix",
"Year, Album":"Jahr, Album",
"Year, Artist, Album":"Jahr, Interpret, Album",
"Years":"Jahre",
"1 Album":"Ein Album",
"%1 Albums":"%1 Alben",
"1 App":"Eine Anwendung",
"%1 Apps":"%1 Anwendungen",
"1 Artist":"Ein Interpret",
"%1 Artists":"%1 Interpreten",
"1 Category":"Eine Kategorie",
"%1 Categories":"%1 Kategorien",
"1 Genre":"Eine Stilrichtung",
"%1 Genres":"%1 Stilrichtungen",
"1 Image":"",
"%1 Images":"",
"1 Item":"Ein Eintrag",
"%1 Items":"%1 Einträge",
"1 Playlist":"Eine Wiedergabeliste",
"%1 Playlists":"%1 Wiedergabelisten",
"1 Track":"Ein Titel",
"%1 Tracks":"%1 Titel",
"1 Year":"Ein Jahr",
"%1 Years":"%1 Jahre"
}

MaterialSkin/HTML/material/html/lang/de.json (after)
{
"%1 minutes":"%1 Minuten",
"+this.playerStatus.current.title, ":"",
"Add to favorites":"In Favoriten speichern",
"Added to favorites":"Favorit wurde gespeichert",
"Alarm settings":"Wecker",
"Alarms":"Wecker",
"Album":"Album",
"Album Artists":"Album-Interpreten",
"Album Mix":"",
"Album Review":"Albumkritik",
"Album gain":"Album-Normalisierung",
"Albums":"Alben",
"All Artists":"Alle Interpreten",
"Alphabetically sort favorites, rather than server supplied order.":"Sortiere alphabetisch, ignoriere Einstellungen des Servers.",
"Already in favorites":"Bereits bei Favoriten",
"Always show menu":"Menü immer anzeigen",
"Append random album to queue":"Zufälliges Album anfügen",
"Append to queue":"An Warteschlange anfügen",
"Appended '%1' to the play queue":"'%1' wurde an Warteschlange angefügt",
"Application layout":"",
"Apps":"Anwendungen",
"Artist Biography":"Biographie",
"Artist Mix":"Interpreten Mix",
"Artist, Album":"Interpret, Album",
"Artist, Year, Album":"Interpret, Jahr, Album",
"Artists":"Interpreten",
"Audio":"",
"Auto-scroll to current track":"Automatisch zu aktuellem Titel springen",
"Automatic":"",
"Browse":"Durchsuchen",
"Cancel":"Abbrechen",
"Cancel Sleep":"Schlummermodus abbrechen",
"Clear":"Leeren",
"Clear library, and rescan everything?":"Datenbank löschen und alles neu durchsuchen?",
"Close":"Schliessen",
"Compilations":"Kompilationen",
"Create":"Erstellen",
"Create Alarm":"Wecker erstellen",
"Crossfade":"",
"Current play queue":"Aktuelle Wiedergabeliste",
"Days":"Tage",
"Default":"Standard",
"Delete":"Löschen",
"Delete '%1'?":"'%1' löschen?",
"Delete alarm?":"Wecker löschen?",
"Do not sync":"Nicht synchronisieren",
"Don't know how to handle this!":"Weiss nicht, wie ich das behandeln soll!",
"Don't shuffle":"Nicht in zufälliger Reihenfolge wiedergeben",
"ERROR: List processing failed\n%1":"",
"Edit Alarm":"Wecker bearbeiten",
"Enable alarm fuctionality.":"Weckerfunktion aktivieren",
"Enable alarms":"Wecker aktivieren",
"Extra browse modes":"Erweiterte Musik Menüs",
"Fade in":"Einblenden",
"Fade in and out":"Ein- und Ausblenden",
"Fade out":"Ausblenden",
"Failed":"Fehlgeschlagen",
"Failed to add to favorites!":"Favorit speichern fehlgeschlagen!",
"Failed to delete playlist!":"Playlist löschen fehlgeschlagen!",
"Failed to find an album!":"Albumsuche fehlgeschlagen!",
"Failed to remove favorite!":"Favorit entfernen fehlgeschlagen!",
"Failed to retrieve listing. (%1)":"Liste abrufen fehlgeschlagen!",
"Failed to save play queue!":"Wiedergabeliste speichern fehlgeschlagen!",
"Favorites":"Favoriten",
"Fetching...":"Hole Daten...",
"Firmware: %1":"",
"Fri":"Fre",
"Friday":"Freitag",
"Full rescan":"Alles neu durchsuen",
"General":"Allgemein",
"Genres":"Stilrichtungen",
"Home":"",
"IP: %1":"",
"In progress":"Läuft...",
"Information":"",
"Inserted '%1' into the play queue":"'%1' in Warteschlange eingefügt",
"Last scan: %1":"Letzes Durchsuchen: %1",
"Library":"Musiksammlung",
"Light text on a dark background.":"Heller Text auf dunklem Hintergrund.",
"Logitech Media Server v%1":"",
"Look for new, and modified, files?":"Nach neuen und veränderten Mediendateien suchen",
"Looking for players...":"Suche Player...",
"Lyrics":"Liedtexte",
"Mac Address: %1":"MAC Adresse: %1",
"Manage Players":"Player verwalten",
"Manage player groups":"Player-Gruppen verwalten",
"Mix Type":"Mix Typ",
"Model: %1":"Modell: %1",
"Mon":"",
"Monday":"Montag",
"More":"Mehr",
"Move to next in queue":"Als nächstes wiedergeben",
"Music Folder":"Musikordner",
"My Music":"Meine Musik",
"Name":"",
"New Music":"Neue Musik",
"No Player":"Kein Player",
"No fade":"Kein Überblenden",
"No repeat":"",
"No shuffle":"",
"None":"Nichts",
"Nothing playing":"Keine Wiedergabe",
"OK":"",
"Obtain enabled categories (Artists, Albums, etc) from the server. This is required in order to use additional browse modes, or to control the selection of browse categories.":"Kategorien (Interpreten, Alben etc.) vom Server beziehen. Dies wird benötigt, um die erweiterten Browse-Modi oder Bibliotheks-Ansichten zu ermöglichen.",
"Options":"Optionen",
"Other Music":"Andere Musik",
"Pin to main page":"Auf Startseite anzeigen",
"Pinned '%1' to the browse page.":"'%1' wird auf der Startseite angezeigt.",
"Pinned Items":"Favorisierte Anwendungen",
"Play album starting at track":"",
"Play next":"Als nächstes wiedergeben",
"Play now":"Jetzt wiedergeben",
"Player Settings":"Geräte-Einstellungen",
"Players":"Player",
"Playing":"Wiedergabe",
"Playlists":"Wiedergabelisten",
"Queue":"Aktuelle Wiedergabeliste",
"Radio":"",
"Random Albums":"Zufällig Alben",
"Random Mix":"Zufällige Wiedergabe",
"Reload":"",
"Remove":"Entfernen",
"Remove '%1' from favorites?":"Entferne '%1' aus den Favoriten?",
"Remove all tracks from queue?":"Aktuelle Wiedergabeliste leeren?",
"Remove from favorites":"Aus Favoriten entfernen",
"Remove from queue":"Aus aktueller Wiedergabeliste entfernen",
"Rename":"Umbenennen",
"Rename failed":"Umbenennen hat fehlgeschlagen",
"Rename favorite":"Favorit umbenennen",
"Rename playlist":"Wiedergabeliste umbenennen",
"Repeat":"Wiederholen",
"Repeat queue":"",
"Repeat single track":"",
"Rescan":"Neu durchsuchen",
"Rescan for playlist changes?":"Nur Wiedergabelisten durchsuchen?",
"Sat":"Sam",
"Saturday":"Samstag",
"Save":"Speichern",
"Save play queue":"Wiedergabeliste abspeichern",
"Scheduled alarms":"Aktive Wecker",
"Scroll play queue when current track changes.":"Wiedergabeliste aktualisieren wenn Titel wechselt.",
"Scroll to current track":"",
"Search":"Suche",
"Select All":"Alle wählen",
"Select which other player you would like to synchronise playback with.":"Wählen den Player, mit welchem du synchronisieren möchtest.",
"Selected Genres":"Gewählte Stilrichtungen",
"Server Settings":"Server-Einstellungen",
"Settings":"Einstellungen",
"Should alarms repeat":"Soll Wecker wiederholt werden?",
"Show context menu when clicking anywhere on an audio item.":"Kontextmenü zeigen, wenn irgendwo auf ein Lied-Eintrag geklickt wird?",
"Show current track information":"",
"Show information":"Informationen anzeigen",
"Shuffle":"Zufällige Wiedergabe",
"Shuffle albums":"",
"Shuffle by album":"Zufällige Albumreihenfolge",
"Shuffle by song":"Zufällige Titelreihenfolge",
"Shuffle tracks":"",
"Sleep":"Schlummern",
"Smart gain":"'Intelligente' Normalisierung",
"Snooze (minutes)":"Weckwiederholung",
"Something went wrong!":"Da ist was schief gelaufen!",
"Song Mix":"Titel Mix",
"Sort album list by":"Albumreihenfolge",
"Sort albums under artists by":"Albumreihenfolge bei Interpreten",
"Sort favorites list":"Favoriten sortieren",
"Sound":"",
"Split artist (and album) lists into A..Z":"Interpreten und Alben in Listen A...Z unterteilen",
"Start":"",
"Start time":"Startzeit",
"Stay As Is":"",
"Stop":"Stopp",
"Sun":"Son",
"Sunday":"Sonntag",
"Synchronise":"Synchronisieren",
"Synchronise with":"Synchronisiere mit",
"Thurs":"Don",
"Thursday":"Donnerstag",
"Timeout (minutes)":"Timeout (Minuten)",
"Total albums: %1":"Total Alben: %1",
"Total artists: %1":"Total Interpreten: %1",
"Total duration: %1":"Gesamtlaufzeit: %1",
"Total genres: %1":"Total Stilrichtungen: %1",
"Total songs: %1":"Total Titel: %1",
"Track gain":"Titel-Normalisierung",
"Tracks":"Titel",
"Tues":"Die",
"Tuesday":"Dienstag",
"Type: %1":"Typ: %1",
"Un-pin":"Entfernen",
"Un-pin '%1'?":"'%1' aus Favoriten entfernen?",
"Un-pin from main page":"Von Hauptseite entfernen",
"Unknown":"Unbekannt",
"Update playlists":"Wiedergabelisten aktualisieren",
"Update rescan":"Aktualiseren",
"Use categories as supplied by server":"Kategorien vom Server verwenden",
"Use dark theme":"Dunkles Farbschema verwenden",
"Use desktop layout":"",
"Use mobile layout":"",
"Useful when browsing a large list of artists, or albums.":"Hilfreich bei langen Listen von Interpreten oder Alben.",
"Volume (%)":"Lautstärke",
"Wednesday":"Mittwoch",
"Weds":"Mit",
"Year Mix":"Jahres-Mix",
"Year, Album":"Jahr, Album",
"Year, Artist, Album":"Jahr, Interpret, Album",
"Years":"Jahre",
"You have changed the application layout setting. Do you wish to re-load the page, so that this can take effect?":"",
"1 Album":"Ein Album",
"%1 Albums":"%1 Alben",
"1 App":"Eine Anwendung",
"%1 Apps":"%1 Anwendungen",
"1 Artist":"Ein Interpret",
"%1 Artists":"%1 Interpreten",
"1 Category":"Eine Kategorie",
"%1 Categories":"%1 Kategorien",
"1 Genre":"Eine Stilrichtung",
"%1 Genres":"%1 Stilrichtungen",
"1 Image":"",
"%1 Images":"",
"1 Item":"Ein Eintrag",
"%1 Items":"%1 Einträge",
"1 Playlist":"Eine Wiedergabeliste",
"%1 Playlists":"%1 Wiedergabelisten",
"1 Track":"Ein Titel",
"%1 Tracks":"%1 Titel",
"1 Year":"Ein Jahr",
"%1 Years":"%1 Jahre"
}

MaterialSkin/HTML/material/html/lang/de.json (diff)
@@ -18,6 +18,7 @@
 "Append random album to queue":"Zufälliges Album anfügen",
 "Append to queue":"An Warteschlange anfügen",
 "Appended '%1' to the play queue":"'%1' wurde an Warteschlange angefügt",
+"Application layout":"",
 "Apps":"Anwendungen",
 "Artist Biography":"Biographie",
 "Artist Mix":"Interpreten Mix",
@@ -26,6 +27,7 @@
 "Artists":"Interpreten",
 "Audio":"",
 "Auto-scroll to current track":"Automatisch zu aktuellem Titel springen",
+"Automatic":"",
 "Browse":"Durchsuchen",
 "Cancel":"Abbrechen",
 "Cancel Sleep":"Schlummermodus abbrechen",
@@ -106,6 +108,7 @@
 "Pin to main page":"Auf Startseite anzeigen",
 "Pinned '%1' to the browse page.":"'%1' wird auf der Startseite angezeigt.",
 "Pinned Items":"Favorisierte Anwendungen",
+"Play album starting at track":"",
 "Play next":"Als nächstes wiedergeben",
 "Play now":"Jetzt wiedergeben",
 "Player Settings":"Geräte-Einstellungen",
@@ -116,6 +119,7 @@
 "Radio":"",
 "Random Albums":"Zufällig Alben",
 "Random Mix":"Zufällige Wiedergabe",
+"Reload":"",
 "Remove":"Entfernen",
 "Remove '%1' from favorites?":"Entferne '%1' aus den Favoriten?",
 "Remove all tracks from queue?":"Aktuelle Wiedergabeliste leeren?",
@@ -145,6 +149,7 @@
 "Settings":"Einstellungen",
 "Should alarms repeat":"Soll Wecker wiederholt werden?",
 "Show context menu when clicking anywhere on an audio item.":"Kontextmenü zeigen, wenn irgendwo auf ein Lied-Eintrag geklickt wird?",
+"Show current track information":"",
 "Show information":"Informationen anzeigen",
 "Shuffle":"Zufällige Wiedergabe",
 "Shuffle albums":"",
@@ -163,6 +168,7 @@
 "Split artist (and album) lists into A..Z":"Interpreten und Alben in Listen A...Z unterteilen",
 "Start":"",
 "Start time":"Startzeit",
+"Stay As Is":"",
 "Stop":"Stopp",
 "Sun":"Son",
 "Sunday":"Sonntag",
@@ -189,6 +195,8 @@
 "Update rescan":"Aktualiseren",
 "Use categories as supplied by server":"Kategorien vom Server verwenden",
 "Use dark theme":"Dunkles Farbschema verwenden",
+"Use desktop layout":"",
+"Use mobile layout":"",
 "Useful when browsing a large list of artists, or albums.":"Hilfreich bei langen Listen von Interpreten oder Alben.",
 "Volume (%)":"Lautstärke",
 "Wednesday":"Mittwoch",
@@ -197,6 +205,7 @@
 "Year, Album":"Jahr, Album",
 "Year, Artist, Album":"Jahr, Interpret, Album",
 "Years":"Jahre",
+"You have changed the application layout setting. Do you wish to re-load the page, so that this can take effect?":"",
 "1 Album":"Ein Album",
 "%1 Albums":"%1 Alben",
 "1 App":"Eine Anwendung",
