MaterialSkin/HTML/material/html/lang/en-gb.json (before)
{
"%1 minutes":"",
"+this.playerStatus.current.title, ":"",
"Add to favorites":"Add to favourites",
"Added to favorites":"Added to favourites",
"Alarm settings":"",
"Alarms":"",
"Album":"",
"Album Artists":"",
"Album Mix":"",
"Album Review":"",
"Album gain":"",
"Albums":"",
"All Artists":"",
"Alphabetically sort favorites, rather than server supplied order.":"Alphabetically sort favourites, rather than server supplied order.",
"Already in favorites":"Already in favourites",
"Always show menu":"",
"Append random album to queue":"",
"Append to queue":"",
"Appended '%1' to the play queue":"",
"Apps":"",
"Artist Biography":"",
"Artist Mix":"",
"Artist, Album":"",
"Artist, Year, Album":"",
"Artists":"",
"Audio":"",
"Auto-scroll to current track":"",
"Browse":"",
"Cancel":"",
"Cancel Sleep":"",
"Clear":"",
"Clear library, and rescan everything?":"",
"Close":"",
"Compilations":"",
"Create":"",
"Create Alarm":"",
"Crossfade":"",
"Current play queue":"",
"Days":"",
"Default":"",
"Delete":"",
"Delete '%1'?":"",
"Delete alarm?":"",
"Do not sync":"",
"Don't know how to handle this!":"",
"Don't shuffle":"",
"ERROR: List processing failed\n%1":"",
"Edit Alarm":"",
"Enable alarm fuctionality.":"",
"Enable alarms":"",
"Extra browse modes":"",
"Fade in":"",
"Fade in and out":"",
"Fade out":"",
"Failed":"",
"Failed to add to favorites!":"Failed to add to favourites!",
"Failed to delete playlist!":"",
"Failed to find an album!":"",
"Failed to remove favorite!":"Failed to remove favourite!",
"Failed to retrieve listing. (%1)":"",
"Failed to save play queue!":"",
"Favorites":"Favourites",
"Fetching...":"",
"Firmware: %1":"",
"Fri":"",
"Friday":"",
"Full rescan":"",
"General":"",
"Genres":"",
"Home":"",
"IP: %1":"",
"In progress":"",
"Information":"",
"Inserted '%1' into the play queue":"",
"Last scan: %1":"",
"Library":"",
"Light text on a dark background.":"",
"Logitech Media Server v%1":"",
"Look for new, and modified, files?":"",
"Looking for players...":"",
"Lyrics":"",
"Mac Address: %1":"",
"Manage Players":"",
"Manage player groups":"",
"Mix Type":"",
"Model: %1":"",
"Mon":"",
"Monday":"",
"More":"",
"Move to next in queue":"",
"Music Folder":"",
"My Music":"",
"Name":"",
"New Music":"",
"No Player":"",
"No fade":"",
"No repeat":"",
"No shuffle":"",
"None":"",
"Nothing playing":"",
"OK":"",
"Obtain enabled categories (Artists, Albums, etc) from the server. This is required in order to use additional browse modes, or to control the selection of browse categories.":"",
"Options":"",
"Other Music":"",
"Pin to main page":"",
"Pinned '%1' to the browse page.":"",
"Pinned Items":"",
"Play next":"",
"Play now":"",
"Player Settings":"",
"Players":"",
"Playing":"",
"Playlists":"",
"Queue":"",
"Radio":"",
"Random Albums":"",
"Random Mix":"",
"Remove":"",
"Remove '%1' from favorites?":"Remove '%1' from favourites?",
"Remove all tracks from queue?":"",
"Remove from favorites":"Remove from favourites",
"Remove from queue":"",
"Rename":"",
"Rename failed":"",
"Rename favorite":"Rename favourite",
"Rename playlist":"",
"Repeat":"",
"Repeat queue":"",
"Repeat single track":"",
"Rescan":"",
"Rescan for playlist changes?":"",
"Sat":"",
"Saturday":"",
"Save":"",
"Save play queue":"",
"Scheduled alarms":"",
"Scroll play queue when current track changes.":"",
"Scroll to current track":"",
"Search":"",
"Select All":"",
"Select which other player you would like to synchronise playback with.":"",
"Selected Genres":"",
"Server Settings":"",
"Settings":"",
"Should alarms repeat":"",
"Show context menu when clicking anywhere on an audio item.":"",
"Show information":"",
"Shuffle":"",
"Shuffle albums":"",
"Shuffle by album":"",
"Shuffle by song":"",
"Shuffle tracks":"",
"Sleep":"",
"Smart gain":"",
"Snooze (minutes)":"",
"Something went wrong!":"",
"Song Mix":"",
"Sort album list by":"",
"Sort albums under artists by":"",
"Sort favorites list":"Sort favourites list",
"Sound":"",
"Split artist (and album) lists into A..Z":"",
"Start":"",
"Start time":"",
"Stop":"",
"Sun":"",
"Sunday":"",
"Synchronise":"",
"Synchronise with":"",
"Thurs":"",
"Thursday":"",
"Timeout (minutes)":"",
"Total albums: %1":"",
"Total artists: %1":"",
"Total duration: %1":"",
"Total genres: %1":"",
"Total songs: %1":"",
"Track gain":"",
"Tracks":"",
"Tues":"",
"Tuesday":"",
"Type: %1":"",
"Un-pin":"",
"Un-pin '%1'?":"",
"Un-pin from main page":"",
"Unknown":"",
"Update playlists":"",
"Update rescan":"",
"Use categories as supplied by server":"",
"Use dark theme":"",
"Useful when browsing a large list of artists, or albums.":"",
"Volume (%)":"",
"Wednesday":"",
"Weds":"",
"Year Mix":"",
"Year, Album":"",
"Year, Artist, Album":"",
"Years":"",
"1 Album":"",
"%1 Albums":"",
"1 App":"",
"%1 Apps":"",
"1 Artist":"",
"%1 Artists":"",
"1 Category":"",
"%1 Categories":"",
"1 Genre":"",
"%1 Genres":"",
"1 Image":"",
"%1 Images":"",
"1 Item":"",
"%1 Items":"",
"1 Playlist":"",
"%1 Playlists":"",
"1 Track":"",
"%1 Tracks":"",
"1 Year":"",
"%1 Years":""
}

MaterialSkin/HTML/material/html/lang/en-gb.json (after)
{
"%1 minutes":"",
"+this.playerStatus.current.title, ":"",
"Add to favorites":"Add to favourites",
"Added to favorites":"Added to favourites",
"Alarm settings":"",
"Alarms":"",
"Album":"",
"Album Artists":"",
"Album Mix":"",
"Album Review":"",
"Album gain":"",
"Albums":"",
"All Artists":"",
"Alphabetically sort favorites, rather than server supplied order.":"Alphabetically sort favourites, rather than server supplied order.",
"Already in favorites":"Already in favourites",
"Always show menu":"",
"Append random album to queue":"",
"Append to queue":"",
"Appended '%1' to the play queue":"",
"Application layout":"",
"Apps":"",
"Artist Biography":"",
"Artist Mix":"",
"Artist, Album":"",
"Artist, Year, Album":"",
"Artists":"",
"Audio":"",
"Auto-scroll to current track":"",
"Automatic":"",
"Browse":"",
"Cancel":"",
"Cancel Sleep":"",
"Clear":"",
"Clear library, and rescan everything?":"",
"Close":"",
"Compilations":"",
"Create":"",
"Create Alarm":"",
"Crossfade":"",
"Current play queue":"",
"Days":"",
"Default":"",
"Delete":"",
"Delete '%1'?":"",
"Delete alarm?":"",
"Do not sync":"",
"Don't know how to handle this!":"",
"Don't shuffle":"",
"ERROR: List processing failed\n%1":"",
"Edit Alarm":"",
"Enable alarm fuctionality.":"",
"Enable alarms":"",
"Extra browse modes":"",
"Fade in":"",
"Fade in and out":"",
"Fade out":"",
"Failed":"",
"Failed to add to favorites!":"Failed to add to favourites!",
"Failed to delete playlist!":"",
"Failed to find an album!":"",
"Failed to remove favorite!":"Failed to remove favourite!",
"Failed to retrieve listing. (%1)":"",
"Failed to save play queue!":"",
"Favorites":"Favourites",
"Fetching...":"",
"Firmware: %1":"",
"Fri":"",
"Friday":"",
"Full rescan":"",
"General":"",
"Genres":"",
"Home":"",
"IP: %1":"",
"In progress":"",
"Information":"",
"Inserted '%1' into the play queue":"",
"Last scan: %1":"",
"Library":"",
"Light text on a dark background.":"",
"Logitech Media Server v%1":"",
"Look for new, and modified, files?":"",
"Looking for players...":"",
"Lyrics":"",
"Mac Address: %1":"",
"Manage Players":"",
"Manage player groups":"",
"Mix Type":"",
"Model: %1":"",
"Mon":"",
"Monday":"",
"More":"",
"Move to next in queue":"",
"Music Folder":"",
"My Music":"",
"Name":"",
"New Music":"",
"No Player":"",
"No fade":"",
"No repeat":"",
"No shuffle":"",
"None":"",
"Nothing playing":"",
"OK":"",
"Obtain enabled categories (Artists, Albums, etc) from the server. This is required in order to use additional browse modes, or to control the selection of browse categories.":"",
"Options":"",
"Other Music":"",
"Pin to main page":"",
"Pinned '%1' to the browse page.":"",
"Pinned Items":"",
"Play album starting at track":"",
"Play next":"",
"Play now":"",
"Player Settings":"",
"Players":"",
"Playing":"",
"Playlists":"",
"Queue":"",
"Radio":"",
"Random Albums":"",
"Random Mix":"",
"Reload":"",
"Remove":"",
"Remove '%1' from favorites?":"Remove '%1' from favourites?",
"Remove all tracks from queue?":"",
"Remove from favorites":"Remove from favourites",
"Remove from queue":"",
"Rename":"",
"Rename failed":"",
"Rename favorite":"Rename favourite",
"Rename playlist":"",
"Repeat":"",
"Repeat queue":"",
"Repeat single track":"",
"Rescan":"",
"Rescan for playlist changes?":"",
"Sat":"",
"Saturday":"",
"Save":"",
"Save play queue":"",
"Scheduled alarms":"",
"Scroll play queue when current track changes.":"",
"Scroll to current track":"",
"Search":"",
"Select All":"",
"Select which other player you would like to synchronise playback with.":"",
"Selected Genres":"",
"Server Settings":"",
"Settings":"",
"Should alarms repeat":"",
"Show context menu when clicking anywhere on an audio item.":"",
"Show current track information":"",
"Show information":"",
"Shuffle":"",
"Shuffle albums":"",
"Shuffle by album":"",
"Shuffle by song":"",
"Shuffle tracks":"",
"Sleep":"",
"Smart gain":"",
"Snooze (minutes)":"",
"Something went wrong!":"",
"Song Mix":"",
"Sort album list by":"",
"Sort albums under artists by":"",
"Sort favorites list":"Sort favourites list",
"Sound":"",
"Split artist (and album) lists into A..Z":"",
"Start":"",
"Start time":"",
"Stay As Is":"",
"Stop":"",
"Sun":"",
"Sunday":"",
"Synchronise":"",
"Synchronise with":"",
"Thurs":"",
"Thursday":"",
"Timeout (minutes)":"",
"Total albums: %1":"",
"Total artists: %1":"",
"Total duration: %1":"",
"Total genres: %1":"",
"Total songs: %1":"",
"Track gain":"",
"Tracks":"",
"Tues":"",
"Tuesday":"",
"Type: %1":"",
"Un-pin":"",
"Un-pin '%1'?":"",
"Un-pin from main page":"",
"Unknown":"",
"Update playlists":"",
"Update rescan":"",
"Use categories as supplied by server":"",
"Use dark theme":"",
"Use desktop layout":"",
"Use mobile layout":"",
"Useful when browsing a large list of artists, or albums.":"",
"Volume (%)":"",
"Wednesday":"",
"Weds":"",
"Year Mix":"",
"Year, Album":"",
"Year, Artist, Album":"",
"Years":"",
"You have changed the application layout setting. Do you wish to re-load the page, so that this can take effect?":"",
"1 Album":"",
"%1 Albums":"",
"1 App":"",
"%1 Apps":"",
"1 Artist":"",
"%1 Artists":"",
"1 Category":"",
"%1 Categories":"",
"1 Genre":"",
"%1 Genres":"",
"1 Image":"",
"%1 Images":"",
"1 Item":"",
"%1 Items":"",
"1 Playlist":"",
"%1 Playlists":"",
"1 Track":"",
"%1 Tracks":"",
"1 Year":"",
"%1 Years":""
}

MaterialSkin/HTML/material/html/lang/en-gb.json (diff)
@@ -18,6 +18,7 @@
 "Append random album to queue":"",
 "Append to queue":"",
 "Appended '%1' to the play queue":"",
+"Application layout":"",
 "Apps":"",
 "Artist Biography":"",
 "Artist Mix":"",
@@ -26,6 +27,7 @@
 "Artists":"",
 "Audio":"",
 "Auto-scroll to current track":"",
+"Automatic":"",
 "Browse":"",
 "Cancel":"",
 "Cancel Sleep":"",
@@ -106,6 +108,7 @@
 "Pin to main page":"",
 "Pinned '%1' to the browse page.":"",
 "Pinned Items":"",
+"Play album starting at track":"",
 "Play next":"",
 "Play now":"",
 "Player Settings":"",
@@ -116,6 +119,7 @@
 "Radio":"",
 "Random Albums":"",
 "Random Mix":"",
+"Reload":"",
 "Remove":"",
 "Remove '%1' from favorites?":"Remove '%1' from favourites?",
 "Remove all tracks from queue?":"",
@@ -145,6 +149,7 @@
 "Settings":"",
 "Should alarms repeat":"",
 "Show context menu when clicking anywhere on an audio item.":"",
+"Show current track information":"",
 "Show information":"",
 "Shuffle":"",
 "Shuffle albums":"",
@@ -163,6 +168,7 @@
 "Split artist (and album) lists into A..Z":"",
 "Start":"",
 "Start time":"",
+"Stay As Is":"",
 "Stop":"",
 "Sun":"",
 "Sunday":"",
@@ -189,6 +195,8 @@
 "Update rescan":"",
 "Use categories as supplied by server":"",
 "Use dark theme":"",
+"Use desktop layout":"",
+"Use mobile layout":"",
 "Useful when browsing a large list of artists, or albums.":"",
 "Volume (%)":"",
 "Wednesday":"",
@@ -197,6 +205,7 @@
 "Year, Album":"",
 "Year, Artist, Album":"",
 "Years":"",
+"You have changed the application layout setting. Do you wish to re-load the page, so that this can take effect?":"",
 "1 Album":"",
 "%1 Albums":"",
 "1 App":"",
