MaterialSkin/HTML/material/html/lang/fr.json (before)
{
"%1 minutes":"",
"+this.playerStatus.current.title, ":"",
"Add to favorites":"Sauver dans les favoris",
"Added to favorites":"Sauvé dans les favoris",
"Alarm settings":"Configuration du réveil",
"Alarms":"Réveils",
"Album":"Album",
"Album Artists":"Interprètes d'album",
"Album Mix":"",
"Album Review":"Revues d'album",
"Album gain":"Normalisation de niveau par album",
"Albums":"Albums",
"All Artists":"Tous Interprètes",
"Alphabetically sort favorites, rather than server supplied order.":"",
"Already in favorites":"Déjà présent dans les favoris",
"Always show menu":"",
"Append random album to queue":"Ajouter un album aléatoire à la liste de lecture en cours",
"Append to queue":"Ajouter à la liste de lecture en cours",
"Appended '%1' to the play queue":"'%1' ajouté à la liste de lecture en cours",
"Apps":"Applications",
"Artist Biography":"Biographie d'interprète",
"Artist Mix":"",
"Artist, Album":"Interprète, Album",
"Artist, Year, Album":"Interprète, Année, Album",
"Artists":"Interprètes",
"Audio":"",
"Auto-scroll to current track":"Aller automatiquement à la chanson actuelle",
"Browse":"Feuilleter",
"Cancel":"Annuler",
"Cancel Sleep":"",
"Clear":"Vider",
"Clear library, and rescan everything?":"",
"Close":"Fermer",
"Compilations":"",
"Create":"Créer",
"Create Alarm":"Créer un réveil",
"Crossfade":"Fondu enchaîné",
"Current play queue":"Liste de lecture en cours",
"Days":"Jours",
"Default":"Défaut",
"Delete":"Effacer",
"Delete '%1'?":"Effacer '%1'?",
"Delete alarm?":"Effacer le réveil?",
"Do not sync":"Ne pas synchroniser",
"Don't know how to handle this!":"Aucune idée comment traiter ceci!",
"Don't shuffle":"Ne pas jouer en ordre aléatoire",
"ERROR: List processing failed\n%1":"",
"Edit Alarm":"Modifier le réveil",
"Enable alarm fuctionality.":"",
"Enable alarms":"",
"Extra browse modes":"Méthodes additionnelles de feuileter",
"Fade in":"Fondu entrant",
"Fade in and out":"Fondu entrant et sortant",
"Fade out":"Fondu sortant",
"Failed":"Échoué",
"Failed to add to favorites!":"Échec d'ajout aux favoris!",
"Failed to delete playlist!":"Échec d'enlèvement de la liste de lecture!",
"Failed to find an album!":"Album introuvable!",
"Failed to remove favorite!":"Échec d'enlèvement de favori!",
"Failed to retrieve listing. (%1)":"Impossible d'afficher les données. (%1)",
"Failed to save play queue!":"Échec de sauvegarde de la liste de lecture actuelle!",
"Favorites":"Favoris",
"Fetching...":"Récupération des données en cours ...",
"Firmware: %1":"",
"Fri":"Ve",
"Friday":"Vendredi",
"Full rescan":"",
"General":"Général",
"Genres":"Genres",
"Home":"",
"IP: %1":"",
"In progress":"",
"Information":"",
"Inserted '%1' into the play queue":"",
"Last scan: %1":"",
"Library":"Bibliothèque",
"Light text on a dark background.":"",
"Logitech Media Server v%1":"",
"Look for new, and modified, files?":"",
"Looking for players...":"Recherche des platines en cours ...",
"Lyrics":"Paroles",
"Mac Address: %1":"",
"Manage Players":"",
"Manage player groups":"Gestions des groupes de platines",
"Mix Type":"",
"Model: %1":"",
"Mon":"Lu",
"Monday":"Lundi",
"More":"Plus",
"Move to next in queue":"Aller au suivant dans la liste de lecture",
"Music Folder":"",
"My Music":"Ma Musique",
"Name":"Nom",
"New Music":"Musique Nouvelle",
"No Player":"Pas de platine",
"No fade":"Pas de fondu",
"No repeat":"",
"No shuffle":"",
"None":"Aucun(e)",
"Nothing playing":"Rien ne joue",
"OK":"",
"Obtain enabled categories (Artists, Albums, etc) from the server. This is required in order to use additional browse modes, or to control the selection of browse categories.":"",
"Options":"",
"Other Music":"Autre Musique",
"Pin to main page":"",
"Pinned '%1' to the browse page.":"",
"Pinned Items":"",
"Play next":"",
"Play now":"Jouer maintenant",
"Player Settings":"Configuration de platine",
"Players":"",
"Playing":"En cours de lecture",
"Playlists":"Listes de lecture",
"Queue":"Liste de lecture actuelle",
"Radio":"",
"Random Albums":"",
"Random Mix":"Mix aléatoire",
"Remove":"Enlever",
"Remove '%1' from favorites?":"Enlever '%1' des favoris?",
"Remove all tracks from queue?":"Enlever tous les morceaux de la liste de lecture actuelle?",
"Remove from favorites":"Enlever des favoris",
"Remove from queue":"Enlever de la liste de lecture actuelle",
"Rename":"Renommer",
"Rename failed":"Échec de renomination",
"Rename favorite":"Renommer un favori",
"Rename playlist":"Renommer une liste de lecture",
"Repeat":"Répéter",
"Repeat queue":"",
"Repeat single track":"",
"Rescan":"",
"Rescan for playlist changes?":"",
"Sat":"Sa",
"Saturday":"Samedi",
"Save":"Sauvegarder",
"Save play queue":"Sauvegarder la liste de lecture actuelle",
"Scheduled alarms":"Réveils planifiés",
"Scroll play queue when current track changes.":"",
"Scroll to current track":"",
"Search":"Recherche",
"Select All":"",
"Select which other player you would like to synchronise playback with.":"Sélectionner la platine avec laquelle il faut synchroniser.",
"Selected Genres":"",
"Server Settings":"Configurations Serveur",
"Settings":"Configurations",
"Should alarms repeat":"",
"Show context menu when clicking anywhere on an audio item.":"",
"Show information":"Montrer l'information",
"Shuffle":"Rendu aléatoire",
"Shuffle albums":"",
"Shuffle by album":"Rendu aléatoire par album",
"Shuffle by song":"Rendu aléatoire par chanson",
"Shuffle tracks":"",
"Sleep":"",
"Smart gain":"Normalisation de volume 'intelligente'",
"Snooze (minutes)":"Roupillon (minutes)",
"Something went wrong!":"Une erreur s'est produite!",
"Song Mix":"",
"Sort album list by":"Trier la liste des albums par",
"Sort albums under artists by":"Trier la liste des albums en dessous des interprètes par",
"Sort favorites list":"",
"Sound":"",
"Split artist (and album) lists into A..Z":"",
"Start":"",
"Start time":"Temps de démarrage",
"Stop":"",
"Sun":"Di",
"Sunday":"Dimanche",
"Synchronise":"Synchroniser",
"Synchronise with":"Synchroniser avec",
"Thurs":"Je",
"Thursday":"Jeudi",
"Timeout (minutes)":"Délais d'attente (minutes)",
"Total albums: %1":"",
"Total artists: %1":"",
"Total duration: %1":"",
"Total genres: %1":"",
"Total songs: %1":"",
"Track gain":"Normalisation de volume par chanson",
"Tracks":"Morceaux",
"Tues":"Ma",
"Tuesday":"Mardi",
"Type: %1":"",
"Un-pin":"",
"Un-pin '%1'?":"",
"Un-pin from main page":"",
"Unknown":"Inconnu",
"Update playlists":"",
"Update rescan":"",
"Use categories as supplied by server":"",
"Use dark theme":"",
"Useful when browsing a large list of artists, or albums.":"",
"Volume (%)":"",
"Wednesday":"Mercredi",
"Weds":"Me",
"Year Mix":"",
"Year, Album":"Année, Album",
"Year, Artist, Album":"Année, Interprète, Album",
"Years":"Années",
"1 Album":"Un Album",
"%1 Albums":"",
"1 App":"1 Application",
"%1 Apps":"%1 Applications",
"1 Artist":"1 Interprète",
"%1 Artists":"%1 Interprètes",
"1 Category":"",
"%1 Categories":"",
"1 Genre":"",
"%1 Genres":"",
"1 Image":"",
"%1 Images":"",
"1 Item":"",
"%1 Items":"",
"1 Playlist":"1 Liste de lecture",
"%1 Playlists":"%1 Listes de lecture",
"1 Track":"1 Morceau",
"%1 Tracks":"%1 Morceaux",
"1 Year":"1 Année",
"%1 Years":"%1 Années"
}

MaterialSkin/HTML/material/html/lang/fr.json (after)
{
"%1 minutes":"",
"+this.playerStatus.current.title, ":"",
"Add to favorites":"Sauver dans les favoris",
"Added to favorites":"Sauvé dans les favoris",
"Alarm settings":"Configuration du réveil",
"Alarms":"Réveils",
"Album":"Album",
"Album Artists":"Interprètes d'album",
"Album Mix":"",
"Album Review":"Revues d'album",
"Album gain":"Normalisation de niveau par album",
"Albums":"Albums",
"All Artists":"Tous Interprètes",
"Alphabetically sort favorites, rather than server supplied order.":"",
"Already in favorites":"Déjà présent dans les favoris",
"Always show menu":"",
"Append random album to queue":"Ajouter un album aléatoire à la liste de lecture en cours",
"Append to queue":"Ajouter à la liste de lecture en cours",
"Appended '%1' to the play queue":"'%1' ajouté à la liste de lecture en cours",
"Application layout":"",
"Apps":"Applications",
"Artist Biography":"Biographie d'interprète",
"Artist Mix":"",
"Artist, Album":"Interprète, Album",
"Artist, Year, Album":"Interprète, Année, Album",
"Artists":"Interprètes",
"Audio":"",
"Auto-scroll to current track":"Aller automatiquement à la chanson actuelle",
"Automatic":"",
"Browse":"Feuilleter",
"Cancel":"Annuler",
"Cancel Sleep":"",
"Clear":"Vider",
"Clear library, and rescan everything?":"",
"Close":"Fermer",
"Compilations":"",
"Create":"Créer",
"Create Alarm":"Créer un réveil",
"Crossfade":"Fondu enchaîné",
"Current play queue":"Liste de lecture en cours",
"Days":"Jours",
"Default":"Défaut",
"Delete":"Effacer",
"Delete '%1'?":"Effacer '%1'?",
"Delete alarm?":"Effacer le réveil?",
"Do not sync":"Ne pas synchroniser",
"Don't know how to handle this!":"Aucune idée comment traiter ceci!",
"Don't shuffle":"Ne pas jouer en ordre aléatoire",
"ERROR: List processing failed\n%1":"",
"Edit Alarm":"Modifier le réveil",
"Enable alarm fuctionality.":"",
"Enable alarms":"",
"Extra browse modes":"Méthodes additionnelles de feuileter",
"Fade in":"Fondu entrant",
"Fade in and out":"Fondu entrant et sortant",
"Fade out":"Fondu sortant",
"Failed":"Échoué",
"Failed to add to favorites!":"Échec d'ajout aux favoris!",
"Failed to delete playlist!":"Échec d'enlèvement de la liste de lecture!",
"Failed to find an album!":"Album introuvable!",
"Failed to remove favorite!":"Échec d'enlèvement de favori!",
"Failed to retrieve listing. (%1)":"Impossible d'afficher les données. (%1)",
"Failed to save play queue!":"Échec de sauvegarde de la liste de lecture actuelle!",
"Favorites":"Favoris",
"Fetching...":"Récupération des données en cours ...",
"Firmware: %1":"",
"Fri":"Ve",
"Friday":"Vendredi",
"Full rescan":"",
"General":"Général",
"Genres":"Genres",
"Home":"",
"IP: %1":"",
"In progress":"",
"Information":"",
"Inserted '%1' into the play queue":"",
"Last scan: %1":"",
"Library":"Bibliothèque",
"Light text on a dark background.":"",
"Logitech Media Server v%1":"",
"Look for new, and modified, files?":"",
"Looking for players...":"Recherche des platines en cours ...",
"Lyrics":"Paroles",
"Mac Address: %1":"",
"Manage Players":"",
"Manage player groups":"Gestions des groupes de platines",
"Mix Type":"",
"Model: %1":"",
"Mon":"Lu",
"Monday":"Lundi",
"More":"Plus",
"Move to next in queue":"Aller au suivant dans la liste de lecture",
"Music Folder":"",
"My Music":"Ma Musique",
"Name":"Nom",
"New Music":"Musique Nouvelle",
"No Player":"Pas de platine",
"No fade":"Pas de fondu",
"No repeat":"",
"No shuffle":"",
"None":"Aucun(e)",
"Nothing playing":"Rien ne joue",
"OK":"",
"Obtain enabled categories (Artists, Albums, etc) from the server. This is required in order to use additional browse modes, or to control the selection of browse categories.":"",
"Options":"",
"Other Music":"Autre Musique",
"Pin to main page":"",
"Pinned '%1' to the browse page.":"",
"Pinned Items":"",
"Play album starting at track":"",
"Play next":"",
"Play now":"Jouer maintenant",
"Player Settings":"Configuration de platine",
"Players":"",
"Playing":"En cours de lecture",
"Playlists":"Listes de lecture",
"Queue":"Liste de lecture actuelle",
"Radio":"",
"Random Albums":"",
"Random Mix":"Mix aléatoire",
"Reload":"",
"Remove":"Enlever",
"Remove '%1' from favorites?":"Enlever '%1' des favoris?",
"Remove all tracks from queue?":"Enlever tous les morceaux de la liste de lecture actuelle?",
"Remove from favorites":"Enlever des favoris",
"Remove from queue":"Enlever de la liste de lecture actuelle",
"Rename":"Renommer",
"Rename failed":"Échec de renomination",
"Rename favorite":"Renommer un favori",
"Rename playlist":"Renommer une liste de lecture",
"Repeat":"Répéter",
"Repeat queue":"",
"Repeat single track":"",
"Rescan":"",
"Rescan for playlist changes?":"",
"Sat":"Sa",
"Saturday":"Samedi",
"Save":"Sauvegarder",
"Save play queue":"Sauvegarder la liste de lecture actuelle",
"Scheduled alarms":"Réveils planifiés",
"Scroll play queue when current track changes.":"",
"Scroll to current track":"",
"Search":"Recherche",
"Select All":"",
"Select which other player you would like to synchronise playback with.":"Sélectionner la platine avec laquelle il faut synchroniser.",
"Selected Genres":"",
"Server Settings":"Configurations Serveur",
"Settings":"Configurations",
"Should alarms repeat":"",
"Show context menu when clicking anywhere on an audio item.":"",
"Show current track information":"",
"Show information":"Montrer l'information",
"Shuffle":"Rendu aléatoire",
"Shuffle albums":"",
"Shuffle by album":"Rendu aléatoire par album",
"Shuffle by song":"Rendu aléatoire par chanson",
"Shuffle tracks":"",
"Sleep":"",
"Smart gain":"Normalisation de volume 'intelligente'",
"Snooze (minutes)":"Roupillon (minutes)",
"Something went wrong!":"Une erreur s'est produite!",
"Song Mix":"",
"Sort album list by":"Trier la liste des albums par",
"Sort albums under artists by":"Trier la liste des albums en dessous des interprètes par",
"Sort favorites list":"",
"Sound":"",
"Split artist (and album) lists into A..Z":"",
"Start":"",
"Start time":"Temps de démarrage",
"Stay As Is":"",
"Stop":"",
"Sun":"Di",
"Sunday":"Dimanche",
"Synchronise":"Synchroniser",
"Synchronise with":"Synchroniser avec",
"Thurs":"Je",
"Thursday":"Jeudi",
"Timeout (minutes)":"Délais d'attente (minutes)",
"Total albums: %1":"",
"Total artists: %1":"",
"Total duration: %1":"",
"Total genres: %1":"",
"Total songs: %1":"",
"Track gain":"Normalisation de volume par chanson",
"Tracks":"Morceaux",
"Tues":"Ma",
"Tuesday":"Mardi",
"Type: %1":"",
"Un-pin":"",
"Un-pin '%1'?":"",
"Un-pin from main page":"",
"Unknown":"Inconnu",
"Update playlists":"",
"Update rescan":"",
"Use categories as supplied by server":"",
"Use dark theme":"",
"Use desktop layout":"",
"Use mobile layout":"",
"Useful when browsing a large list of artists, or albums.":"",
"Volume (%)":"",
"Wednesday":"Mercredi",
"Weds":"Me",
"Year Mix":"",
"Year, Album":"Année, Album",
"Year, Artist, Album":"Année, Interprète, Album",
"Years":"Années",
"You have changed the application layout setting. Do you wish to re-load the page, so that this can take effect?":"",
"1 Album":"Un Album",
"%1 Albums":"",
"1 App":"1 Application",
"%1 Apps":"%1 Applications",
"1 Artist":"1 Interprète",
"%1 Artists":"%1 Interprètes",
"1 Category":"",
"%1 Categories":"",
"1 Genre":"",
"%1 Genres":"",
"1 Image":"",
"%1 Images":"",
"1 Item":"",
"%1 Items":"",
"1 Playlist":"1 Liste de lecture",
"%1 Playlists":"%1 Listes de lecture",
"1 Track":"1 Morceau",
"%1 Tracks":"%1 Morceaux",
"1 Year":"1 Année",
"%1 Years":"%1 Années"
}

MaterialSkin/HTML/material/html/lang/fr.json (diff)
@@ -18,6 +18,7 @@
 "Append random album to queue":"Ajouter un album aléatoire à la liste de lecture en cours",
 "Append to queue":"Ajouter à la liste de lecture en cours",
 "Appended '%1' to the play queue":"'%1' ajouté à la liste de lecture en cours",
+"Application layout":"",
 "Apps":"Applications",
 "Artist Biography":"Biographie d'interprète",
 "Artist Mix":"",
@@ -26,6 +27,7 @@
 "Artists":"Interprètes",
 "Audio":"",
 "Auto-scroll to current track":"Aller automatiquement à la chanson actuelle",
+"Automatic":"",
 "Browse":"Feuilleter",
 "Cancel":"Annuler",
 "Cancel Sleep":"",
@@ -106,6 +108,7 @@
 "Pin to main page":"",
 "Pinned '%1' to the browse page.":"",
 "Pinned Items":"",
+"Play album starting at track":"",
 "Play next":"",
 "Play now":"Jouer maintenant",
 "Player Settings":"Configuration de platine",
@@ -116,6 +119,7 @@
 "Radio":"",
 "Random Albums":"",
 "Random Mix":"Mix aléatoire",
+"Reload":"",
 "Remove":"Enlever",
 "Remove '%1' from favorites?":"Enlever '%1' des favoris?",
 "Remove all tracks from queue?":"Enlever tous les morceaux de la liste de lecture actuelle?",
@@ -145,6 +149,7 @@
 "Settings":"Configurations",
 "Should alarms repeat":"",
 "Show context menu when clicking anywhere on an audio item.":"",
+"Show current track information":"",
 "Show information":"Montrer l'information",
 "Shuffle":"Rendu aléatoire",
 "Shuffle albums":"",
@@ -163,6 +168,7 @@
 "Split artist (and album) lists into A..Z":"",
 "Start":"",
 "Start time":"Temps de démarrage",
+"Stay As Is":"",
 "Stop":"",
 "Sun":"Di",
 "Sunday":"Dimanche",
@@ -189,6 +195,8 @@
 "Update rescan":"",
 "Use categories as supplied by server":"",
 "Use dark theme":"",
+"Use desktop layout":"",
+"Use mobile layout":"",
 "Useful when browsing a large list of artists, or albums.":"",
 "Volume (%)":"",
 "Wednesday":"Mercredi",
@@ -197,6 +205,7 @@
 "Year, Album":"Année, Album",
 "Year, Artist, Album":"Année, Interprète, Album",
 "Years":"Années",
+"You have changed the application layout setting. Do you wish to re-load the page, so that this can take effect?":"",
 "1 Album":"Un Album",
 "%1 Albums":"",
 "1 App":"1 Application",
